@import "../utils/variables";

.breadcrumb {
  width: 1110px;
  margin: 0 auto;
  margin-bottom: 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__active {
    color: #f43334 !important;
  }

  &__title {
    font-size: 50px;
    font-weight: 600;
    line-height: 55px;
    color: white;
    margin-bottom: 28px;
  }

  &__description {
    width: 610px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: white;
    margin-bottom: 25px;
  }
  ul {
    display: flex;
    align-items: center;

    li {
      list-style: none;
      a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        font-weight: 400;

        &:hover {
          color: rgb(235, 149, 0);
        }
      }
    }
    span {
      margin: 0 12px;
      color: white;
    }
  }
}

.operation-center {
  margin-bottom: 150px;
  &__content {
    padding: 120px 50px 80px 80px;
    height: 800px;
    background-color: rgb(25, 25, 25);
    border-radius: 15px;
    color: white;
    display: flex;
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 30px;

    ul {
      li {
        color: rgb(153, 153, 153);
        display: flex;
        align-items: center;
        gap: 21px;
        margin-bottom: 12px;
        span {
          font-size: 18px;
          font-weight: 400;
        }
        i {
          color: #f43334;
        }
      }
    }
  }
  &__title {
    font-size: 40px;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: 0.4px;
  }
  &--info {
    color: rgb(153, 153, 153);
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
  }
  &__btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 370px;

    .move-up {
      animation: move-up 0.5s ease-in-out forwards;
    }

    .move-down {
      animation: move-down 0.5s ease-in-out forwards;
    }

    @keyframes move-up {
      from {
        transform: translateY(0px);
      }
      to {
        transform: translateY(-10px);
      }
    }

    @keyframes move-down {
      from {
        transform: translateY(-10px);
      }
      to {
        transform: translateY(0px);
      }
    }

    .order-services {
      width: 53%;
      height: 51px;
      border-radius: 5px;
      background-color: #f43334;
      color: white;
      font-size: 18px;

      &:hover {
        cursor: pointer;
        background-color: rgb(235, 149, 0);
      }
    }

    .free-quote {
      width: 42%;
      height: 51px;
      border-radius: 5px;
      border: 1px solid #fff;
      background-color: rgb(25, 25, 25);
      color: white;
      font-size: 18px;
      cursor: pointer;

      &:hover {
        background-color: #f43334;
        border: none;
      }
    }
  }
}

.about {
  margin-bottom: 150px;
  &__team {
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__title {
    h3 {
      color: white;
      font-size: 40px;
      letter-spacing: 0.4px;
      line-height: 44px;
      text-align: center;
      margin-bottom: 35px;
    }
  }
  &__text {
    margin-bottom: 80px;
    p {
      color: rgb(153, 153, 153);
      font-size: 18px;
      font-weight: 400;
      text-align: center;
    }
  }
  &__team-position {
    img {
      border-radius: 10px;
      filter: grayscale(100%);
    }
    h4 {
      color: rgb(119, 119, 119);
      font-size: 20px;
      letter-spacing: 0.4px;
      text-align: center;
      margin: 15px 0;
    }
    span {
      color: rgb(153, 153, 153);
      font-size: 16px;
      display: block;
      text-align: center;
      margin-bottom: 15px;
    }

    &:hover {
      img {
        filter: grayscale(0%);
        filter: brightness(130%);
        filter: contrast(110%);
      }
      h4 {
        color: white;
      }
      span {
        color: #c21010;
      }
    }
  }
  &__team-info {
    display: flex;
    justify-content: center;
    text-align: center;
    p {
      font-size: 16px;
      color: rgb(153, 153, 153);
      width: 280px;
    }
  }
}

.subscribe {
  width: 1140px;
  height: 423px;
  background: rgb(18, 9, 7);
  background: radial-gradient(
    circle,
    rgba(18, 9, 7, 1) 0%,
    rgba(26, 12, 12, 1) 32%,
    rgba(44, 22, 22, 1) 100%
  );
  margin: 0 auto;
  margin-bottom: 180px;
  border-radius: 10px;
  text-align: center;
  padding: 70px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 38px;
    font-weight: 600;
    line-height: 44px;
    color: white;
    margin-bottom: 28px;
  }
  p {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: rgb(153, 153, 153);
    width: 550px;
    margin-bottom: 28px;
  }

  &__input {
    position: relative;
    input {
      width: 535px;
      height: 70px;
      border-radius: 12px;
      padding-left: 30px;

      &::placeholder {
        font-size: large;
      }
    }
    button {
      width: 145px;
      height: 56px;
      background-color: #f43334;
      color: white;
      font-size: 18px;
      border-radius: 10px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 10px;
      border: none;
    }
  }
}
